<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="icon" href="images/Attachment_1612674331.jpeg" type="image/jpeg">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Sora', sans-serif;
        }
        
        img {
            width: 100%;
        }
        
        section .img-fluid {
            width: 10%;
        }
        
        span {
            font-size: 40px;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            max-width: 100%;
        }
        
        @media (max-width: 575.98px) {
            section .img-fluid {
                width: 25%;
            }
            .footer {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="p-3">
        <section>
            <div class="text-center mx-auto">
                <div class="">
                    <img src="images/Attachment_1612674331.jpeg" class="img-fluid" alt="">
                    <span class="font-weight-bold">Itsjustsimple</span>
                </div>
            </div>
            <div class="text-center mt-5">
                <p class="font-weight-bold">Get a text when bitcoin moves up or down</p>
            </div>
            <div class="text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div>
                                <form action="" class="form-group">
                                    <input type="text" class="form-control text-center font-weight-bold shadow-sm p-4" id="tbNum" maxlength="12" onkeyup="addHyphen(this)" placeholder="Type some values here" />
                                </form>
                            </div>
                            <div class="text-left">
                                <p class="font-weight-bold">*Join beta free</p>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>




            <div class="footer">
                <div class="">
                    <p class="font-weight-bold">*After 14 days there will be a charge of <br> $5 per month to your account. Cancel anytime.</p>
                </div>
            </div>



        </section>



    </div>
</body>

<script src="js/jquery-3.5.1.min.js"></script>
<script>
    function addHyphen(element) {
        let ele = document.getElementById(element.id);
        ele = ele.value.split('-').join(''); // Remove dash (-) if mistakenly entered.

        let finalVal = ele.match(/\d{3}(?=\d{2,3})|\d+/g).join("-");
        document.getElementById(element.id).value = finalVal;
    }
</script>

</html>